# ~/.aliases
# user-specific aliases and functions

# checks if we have a program
# we_have program name returns boolean
we_have() {
  RETVAL=true
  for program in "$@"; do
    [ -z "$(which $program 2>/dev/null)" ] && RETVAL=false
  done
  $RETVAL
}

# makes git 66% smaller
# (and shows git status if no args)
g() {
 if [[ $# == '0' ]]; then
   git status -sb
 else
   git "$@"
 fi
}

# macOS
  alias ls='lsd'

  # tried-and-true rsync options
  RSYNC_CMD="$(brew --prefix)/bin/rsync -v -madPhi --no-p --no-t --append-verify"
  #RSYNC_CMD="$(which rsync) -v -madPhi --no-p --no-t --append-verify"
  DATA_DIR="/Volumes/Shadyglen"
  NODATAMSG="External drive not found. Stopping."

  # instead of exludes files, we could use something like this:
  # --include '*/' --include '*.mp3' --include '*.flac' --exclude '*'

  # tip: pass --dry-run or --bwlimit=KBPS or --stats
  sync_tv() {
     DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR && \
    eval $RSYNC_CMD --exclude-from=.exclude_all_but_video $@ \
    "seedbox:files/TV\ Shows" files/
    # seedbox:files/"TV\ Shows" files/
  }
  sync_tv_b() {
     DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR && \
    eval $RSYNC_CMD --exclude-from=.exclude_all_but_video $@ \
    seedbox:files/"TV\ Shows\ B" files/
  }

  sync_movies() {
  DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR && \
    eval $RSYNC_CMD --exclude-from=.exclude_all_but_video $@ \
    seedbox:files/Movies files/
  }

  #TODO: sync Other/FLACs dir too
  sync_music() {
  DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR && \
    eval $RSYNC_CMD --exclude-from=.exclude_all_but_audio $@ \
    seedbox:files/Music files/
  }

  sync_audiobooks() {
  DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR && \
    eval $RSYNC_CMD $@ \
    seedbox:files/Audiobooks files/
  }

  sync_books() {
  DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR && \
    eval $RSYNC_CMD $@ \
    seedbox:files/Books files/
  }

  sync_other() {
  DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR && \
    eval $RSYNC_CMD $@ \
    seedbox:files/Other files/
  }

  sync_youtube() {
  DATA_DIR="/Volumes/Shadyglen"
    [ ! -d $DATA_DIR ] && echo $NODATAMSG && return 1
    cd $DATA_DIR/YouTube && \
    ./download.sh
  }

  check_all() {
    echo -e "*** Checking TV shows..."
    sync_tv -n --no-verbose
    sync_tv_b -n --no-verbose
    echo -e "*** Checking Movies..."
    sync_movies -n --no-verbose
    echo -e "*** Checking Music..."
    echo -e "*** (this may take a few minutes)"
    sync_music -n --no-verbose
    echo -e "*** Checking Other..."
    sync_other -n --no-verbose
    sync_books -n --no-verbose
    sync_audiobooks -n --no-verbose
  }

# ruby users get it
alias b='bundle exec'

# common typos
alias sudp='sudo'
alias fucking='sudo'
alias LS='ls'
alias cd..='cd ..'

# vim
if we_have vim
  then alias vi="vim"
  else alias vim="vi"
fi
if we_have nvim
  then alias vi="nvim"
  alias vim="nvim"
fi
alias svim="sudo vim"
alias ":e"="vim"
alias ":q"="clear"

# ls
alias lsa='ls -Ah'
alias lsl='ls -lh'
alias lsal='ls -lAh'
alias ..="cd .. && ls"
alias ...="cd ../.. && ls"
alias ....="cd ../../.. && ls"
alias .....="cd ../../../.. && ls"
alias ......="cd ../../../../.. && ls"

alias grep='grep --color=auto'

# beep!
alias beep='echo -en "\033[10;1729]\a"'

# clear screen
# display system info if we have the right tools
if we_have neofetch; then
  alias clr="clear && neofetch"
  alias cls="clear && neofetch"
else
  alias clr="clear"
  alias cls="clear"
fi

# df and du -> human readable
alias df="df -h"
alias du="du -h"

# watch at a reasonable speed
alias watch="watch -n 1"

# ps aux
alias psax="ps -ef"

# shows if two files are the same
alias same='diff -sq'

# returns uncommented lines
alias nocom='grep "^[^#]"'

# what's my IP?
alias myip="ipconfig getifaddr en0"
# what's my external IP?
#curl ipinfo.io

# number of seconds since the Epoch
alias epoch="date +%s"

# password generator
we_have apg && alias password-generator='apg -qsa 0 -n 6 -m 8 -x 8 -E "Il1|0O" -M snCl'

alias tmosh='() {mosh $* -- sh -c "tmux a || tmux"}'

alias bastion='mosh --ssh="ssh -p2222" bastion -- tmux a || tmux'

alias speedtest="wget -O /dev/null http://cachefly.cachefly.net/100mb.test"

# colorized man pages
# c.p. http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}


# weather:  curl wttr.in/<zip>   |   curl wttr.in/Moon

# find by name
alias f="find . -name"

# top 5 biggest files in current dir
alias bigfiles="du -hs * | sort -rh | head -5"

alias mux='tmuxinator'

alias workspace="tmuxinator start workspace"

# bat is better than cat
if we_have bat; then
  alias cat="bat -pp"
fi
